
@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap');
body {
    background-color: #fff;
    box-sizing: border-box;
    overflow-x:hidden;
}
.navbar-brand{

    color: aliceblue;
}

.btn1{
    background-color: #f7af9d;
    border-color: #f7af9d;
    border-radius: 2px;
}
.space {
    padding-left: 1/2rem;
}
/*nav bar style*/
.bg-dark{
    position: relative;
    background-color: #9b5de5!important;
    padding-left: 10rem; 
}
.container{
    display: flex;
    background-color: #f0add5c2;
    /* #f0add5*/
    height: 60vh;
    gap: 20px;  
}
/*top text*/
.software-eng{
    margin-top: 7rem;
}

.service{
    display:flex;
    color:#9b5de5;
    text-align: center;
    font-size: 60px;
    height: 100vh;
}

.clips{
    width: 200px;
    height: 300px;
    padding-left:12rem;
    padding-top: 7rem;
    margin: 2rem;   
}
.my-projects{
    background-color:#F155B3;
    width: 45vw;
    height:120vh;
    justify-content: center;
    padding-right:5rem;
    margin: 7rem 25rem;
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns:  300px 300px 300px;
    column-gap: 4rem;
}
.computer{
    padding:1rem;
    margin-top: 7rem;
    margin-left: 1rem;
}
.my-skill{

        width: 80rem;
        height:50rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e3b4d4;
        margin-left: 8rem;
        margin-top: 1/2rem;
        border-radius: 5px; } 
.soft-skill{
   
    width:30rem;
    height: 40rem ;
    background-color:#ebc8f3;
    margin: 2rem 4.8rem;
    border-radius: 35px;
    box-shadow: 2px 5px 45px 15px rgb(218, 93, 201);
}
.teq-skill{
    width:30rem;
    background-color:#ebc8f3;
    margin: 2rem 4.8rem;
    height: 40rem ;
    border-radius: 35px;
    padding:2rem 3rem;
    box-shadow: 2px 5px 45px 15px rgb(218, 93, 201);
}
i{font-size: 40px;}
/*soft skiils text */
.text-skill{
font-size: 20px;
}

/* Container for skill bars */
.rating {
    display: flex;
    width: 100%; /* Full width */
    background-color: #ddd; /* Grey background */
    border-radius: 20px;
   margin: 1rem;
  }
 .tech-icon {
     width: 0.75em;
     padding: 0.5em;
     margin: 0.5em;
 }
  .skills {
    text-align: right; /* Right-align text */
 
    padding-bottom: 10px; /* Add bottom padding */
    color: white; /* White text color */
  }
  
  .html {width: 95%; background-color: #F155B3;border-radius: 20px;height: 25px;} /* Green */
  .css {width: 90%; background-color: #b5179e;border-radius: 20px;height: 25px;} /* Blue */
  .js {width: 85%; background-color: #a168bb;border-radius: 20px;height: 25px;} /* Red */
  .php {width: 85%; background-color: #663163;border-radius: 20px;height: 25px;} /* Dark Grey */

/*testamonial */
.testamonial{
    display:flex;
    width:100vw;
    height: 100vh;
    background-image: url('../img/dsgn1_02.png');
      background-repeat: no-repeat; 
}
.card{  
    background-color: #fff;
    width: 700px;
    height: 500px;
    margin: 7rem;
    border-radius: 25px;
border:solid; border-color: #B485E4}
.testa-text{
    font-size: 30px;
    font-family: 'Gemunu Libre', sans-serif;
}
footer{
    background-color: #B27ADD;
}

/*ipad pro*/
@media (max-width:1025px) { 
    nav ul {
        display: none !important;
    }

    nav span {
        display: none !important;
    }
   .container{
       flex-direction: column;
       align-content: flex-start;
   }
   .black-box .container img{
       width:auto;
       max-width: 100%;
       height:auto;
       max-height: 100%;
       margin-top: 4rem;
       margin-bottom:0;

       
   }
   .software-eng {
       margin: 0;
   }
   .service{
    flex-direction: row;
    padding-bottom: 7rem;
    flex-wrap: wrap;

       
   }

   .clips {
       width: 35%;
       margin-top: 18rem;
       margin-left: 0rem;
       
   }
   .my-projects{
    flex-direction: column;
    background-color: #F155B3;
    width: 22vw;
    height: 84vh;
    justify-content: center;
    padding-right:1rem;
    margin: 14rem 25rem;
  

    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 300px 300px;
    column-gap: 12rem;

   }
   .computer {
   
    max-width: 100%;
    max-height: 100%;
    margin-top: 9rem;
    margin-left: 0rem;
   }
   .my-skill{
    background-color: #ffffff;
    flex-direction: column;
    width: 47rem;
    height: 68rem;
    
}
.soft-skill{
    margin: 8rem 4.8rem;
}
.testamonial{
    flex-direction: column;
    width: 132vw;
    margin-top: 23rem;
    background-image: none;
}
.pepole{
    width:400px;
}
.card{
    width: 459px;
    height: 555px;
    margin: 7rem;
    margin-left: 17rem;
    padding-left: 2rem;
}
.testa-text{
    padding-left: 1rem;
    font-size: 31px;
}
footer{
   
        margin-top: 940px;
    
}
}
/*i pad*/

